src/ms.net/Chartoscope.Legacy/Orchestrator/Forex/DataProviders.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Chartoscope.Orchestrator.Forex" x:Class="Chartoscope.Orchestrator.Forex.DataProviders"
        Title="Data Providers" Height="363" Width="526" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel DockPanel.Dock="Left">
                <Expander Header="Built-in Mock Forex Exchange"/>
                <Expander Header="Historical Backtest Feed">
                    <StackPanel>
                        <Button Content="A"/>
                        <Button Content="B"/>
                        <Button Content="C"/>

                    </StackPanel>
                </Expander>
                <Expander Header="Chartoscope Beacon"/>
                <Expander Header="Custom Feeder"/>
            </StackPanel>
            <local:PriceBarChart Grid.Column="1"/>
        </Grid>
        <Button Content="Apply Changes" Margin="0,0,127,13" Grid.Row="1" HorizontalAlignment="Right" Width="98" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Close" Margin="0,0,16,13" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="Button_Click"/>
    </Grid>
</Window>
