src/ms.net/Chartoscope.Legacy/Orchestrator/Forex/MainWindow.xaml

<Window x:Class="Chartoscope.Orchestrator.Forex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chartoscope Orchestrator FX" Height="350" Width="525">
    <DockPanel x:Name="dockPanel1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">                
                <Label VerticalAlignment="Center">Data Provider:</Label>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Built-in Mock Forex Exchange</ComboBoxItem>
                    <ComboBoxItem>Historical Backtest Feed</ComboBoxItem>
                    <ComboBoxItem>Chartoscope Beacon</ComboBoxItem>
                    <ComboBoxItem>Custom Feed</ComboBoxItem>
                </ComboBox>
                <Button>
                    <Image x:Name="tbnDataProvider" Source="Resources/ellipsis.png" MouseLeftButtonDown="tbnDataProvider_MouseLeftButtonDown"/>
                </Button>
                <Separator Margin="10,2"></Separator>
                <Button>
                    <Image Source="Resources/playFeed.png"/>                        
                </Button>                
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left">
            <Expander Header="Accounts"></Expander>
            <Expander Header="Feeds">
                <StackPanel>
                    <Button>A</Button>
                    <Button>B</Button>
                    <Button>C</Button>
                    
                </StackPanel>
            </Expander>
            <Expander Header="Probes"></Expander>
            <Expander Header="Algorithm"></Expander>
        </StackPanel>
        <Button Padding="10 10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">not docked</TextBlock>
        </Button>
    </DockPanel>    
</Window>
